div.row {
    div.col {
        form :submit=submit() {
            !input e-type=number e-v-model=zzz label="qq" l-class="lc" w-class="wc" e-class="ec" e-name="zzz" {
                !input e-type=number e-v-model=zzz label="qq" l-class="lc" w-class="wc" e-class="ec" e-name="zzz" {
                    'Show me!'
                }
            }

            select.tst-z v-model=choose {
                option v-for="v in options" :value="v.id" {
                    'title: {{v.title}}'
                }
            }

            button.btn.btn-primary { 'Submitz' }
        }
    }
}